required maxlength="11" pattern="[0-9][0-9][0-9] [0-9][0-9][0-9] [0-9][0-9][0-9][0-9]$" required minlength="3" #phone="ngModel"/>
              <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="alert alert-danger">
              <div *ngIf="phone.errors.required">
              Phone is required.
              </div>
              <div *ngIf="phone.errors.minlength">
              Phone must be at least 3 characters long.
              </div>
               <div *ngIf="phone.errors.pattern">
                Enter the correct phone
                </div>
              </div> 